<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /* CSS => Cascading Style Sheets */
      /* Object like approach */

      /* CSS targeting tools */
      /* element itself (div, a, h1) */
      /* class name => class="..." */
      /* id => id="..." MOST IMPORTANT! (ONLY HAVE 1 OF EACH), often use with javascript in the browser */

      /* Targeting the body element */
      body {
        /* key:value */
        background-color: #c0ffee;
      }

      /* Targeting the header class name */
      .header {
        background-color: #b0b;
      }

      /* Targeting all the divs inside posts class name */
      .posts div {
        background-color: #bada55;
      }
    </style>

    <title>Semantics (Bad version)!</title>
  </head>

  <body>
    <div class="header">
      <h1>What is semantics ?</h1>
    </div>
    <div class="posts">
      <div>
        <h1>Can't remember</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </div>
      <div class="post">
        <h1>Nitty gritty details</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </div>
      <div class="post">
        <h1>Meaning of words</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </div>
    </div>
  </body>
</html>
