<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Semantics (Good version)!</title>
  </head>
  <style type="text/css">
    /* Targeting the body element */
    body {
      /* key:value */
      background-color: #c0ffee;
    }

    /* Targeting the header element */
    header {
      background-color: #b0b;
    }

    /* Targeting all the articles inside posts class name */
    section.posts article {
      background-color: #bada55;
    }

    /* Hey can you find all the sections with the class name of posts */
    /* In those sections, can you find all the h1s that are direct children of the section */
    section.posts > h1{
      background-color: #bad;
    }
  </style>

  <body>
    <header>
      <h1>What is semantics ?</h1>
    </header>
    <section class="posts">
      <h1>Posts section!</h1>
      <article>
        <h1>Can't remember</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </article>
      <article>
        <h1>Nitty gritty details</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </article>
      <article>
        <h1>Meaning of words</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </article>
    </section>
  </body>
</html>
