<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Units!
       2, 1.5, 1.25, 1.15, 1

       px => pixels
       % => percentage (WEIRDEST!)

       in, cm, pica (BAD!)

       em => Element multiplier (BEST!)
       rem => Root element multiplier (IT'S FINNNEEE)
      
       ch => CHaracter width (Width of a 0)
      */
      html {
        font-size: 30px;
      }
      header {
        font-size: 2em;
      }

      h1 {
        font-size: 2em;
        display: inline-block;
        background-color: #bada55;
        padding: 0.25em;
      }
      h2 {
        font-size: 1.5em;
      }

      p{
        min-width: 30ch;
        width:100%;
        max-width:70ch;
      }

      button{
        font-size:1em;
        padding:0.5em 1em;
        border-radius: 0.25em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HERO TITLE OF DESTINY</h1>
      <button>EVIL BUTTON</button>
    </header>
    <section>
      <h1>I am an h1 title</h1>
      <h2>I am an h2 title</h2>
      <h3>I am an h3 title</h3>
      <h4>I am an h4 title</h4>
      <h5>I am an h5 title</h5>
      <h6>I am an h6 title</h6>
      <p>I am a paragraph</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio facere
        magnam reprehenderit tempora labore! Alias dicta deserunt cupiditate maxime? Dicta
        voluptates excepturi corrupti, iusto consectetur nesciunt cupiditate fuga
        voluptas!
      </p>
      <button>EVIL BUTTON</button>
    </section>
    <section class="posts">
      <article>
        <h1>Some blog post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio facere
          magnam reprehenderit tempora labore! Alias dicta deserunt cupiditate maxime?
          Dicta voluptates excepturi corrupti, iusto consectetur nesciunt cupiditate fuga
          voluptas!
        </p>
      </article>
      <article>
        <h1>Some blog post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates odio facere
          magnam reprehenderit tempora labore! Alias dicta deserunt cupiditate maxime?
          Dicta voluptates excepturi corrupti, iusto consectetur nesciunt cupiditate fuga
          voluptas!
        </p>
      </article>
    </section>
  </body>
</html>
