$text: #020905
$background: #f9fefb
$primary: #41d78d
$secondary: #8ebde7
$accent: #6178de


html,body
  padding:0
  margin:0
  font-size:30px
p
  max-width: 80ch


header
  background-color: $accent
  padding:2em
  text-align: center
  h1
    color:$primary  
  h2
    color:$primary  
  h3
    background-color: $primary
    color: $accent  

  @media screen and (max-width: 600px) 
    background-color: #abc
  
main
  display: flex
  flex-direction: column
  align-items: center
